MainWIndow/MainWindow.xaml

<Window x:Class="MainWIndow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWIndow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Panel.ZIndex="10">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Command="ApplicationCommands.SaveAs"></MenuItem>
                <MenuItem Command="ApplicationCommands.Close"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="menuItemExit" Header="Exit" Click="menuItemExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Command="local:MyCommands.LineThickness" ></MenuItem>
                <MenuItem Command="local:MyCommands.LineColor"></MenuItem>
                <MenuItem Command="local:MyCommands.FigureColor"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="miAbout" Header="About..." Click="miAbout_Click" ></MenuItem>
        </Menu>
        <ToolBar Panel.ZIndex="10" Grid.Row="1">
            <Button Command="local:MyCommands.LineThickness" >
                <WrapPanel>
                <Image Source="Images\drawing_pen-6724816573.png" Height="30"></Image>
                <TextBlock VerticalAlignment="Center">
                    Line thickness
                </TextBlock>
                </WrapPanel>
            </Button>
            <Button Command="local:MyCommands.LineColor">
                <WrapPanel>
                    <Image Source="Images\gnome-mime-application-x-theme-5859219659.png" Height="30"></Image>
                    <TextBlock VerticalAlignment="Center">
                        Line Color
                    </TextBlock>
                </WrapPanel>
                </Button>
            <Button Command="local:MyCommands.FigureColor">
                <WrapPanel>
                    <Image Source="Images\palette-6725712290.png" Height="30"></Image>
                    <TextBlock VerticalAlignment="Center">Figure Color</TextBlock>
                </WrapPanel>
            </Button>
        </ToolBar>
        <Canvas Panel.ZIndex="0" x:Name="drawningCanvas" Grid.Row="2" MouseMove="drawningCanvas_MouseMove"></Canvas>
        <StatusBar  Grid.Row="3">
            <StatusBarItem x:Name="sbCoordinate" HorizontalAlignment="Right"></StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
