MainWIndow/SelectLineThikness.xaml

<Window x:Class="MainWIndow.SelectLineThikness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWIndow"
        mc:Ignorable="d"
        Title="SelectLineThikness" Height="150" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center">
            <Label Margin="10">Type the LineWeight:</Label>
            <TextBox x:Name="tbLineWeight" Width="80" Margin="10">
                <TextBox.Text>
                    <Binding Path="ThicknessLine" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:LineThicknessRule></local:LineThicknessRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Foreground="Red">*</TextBlock>
                            <Border BorderBrush="Red" BorderThickness="3">
                                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="BtnOK" Margin="10" Width="70" Click="BtnOK_Click" Content="OK">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbLineWeight,Path=(Validation.HasError)}" Value="true">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="BtnCancel" Margin="10" Width="70" Click="BtnCancel_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
